.slidetools{
	>ul{
		li{
			input{
				&:hover{
					cursor:pointer;
				}
			}
		}
	}
}

.slidetool{
	&>ul{
		width : 100%;
		height : 1020px;
		line-height : 100px;
		// border : 1px #00f solid;
		margin:0;
		padding : 0;
		display: block;
		text-align: center;
	}
}