/*------------------------------------------------lotterydata_movex begin---------------------------------------------------------------*/
/*
 *彩票数据块刚进来时的动画
 *
 */
.lotterydata_movex{
	opacity: 0;
	filter:alpha(opacity=0);
	animation : lottery_data_slide 0.8s ease-in-out 0.2s 1 forwards;
	-o-animation : lottery_data_slide 0.8s ease-in-out 0.2s 1 forwards;
	-moz-animation : lottery_data_slide 0.8s ease-in-out 0.2s 1 forwards;
	-ms-animation : lottery_data_slide 0.8s ease-in-out 0.2s 1 forwards;
	-webkit-animation : lottery_data_slide 0.8s ease-in-out 0.2s 1 forwards;

	 .curnt_lotry_info ul li:nth-of-type(1){
		.lottery_data_items_slide_(1);
	}
	.curnt_lotry_info ul li:nth-of-type(2){
		.lottery_data_items_slide_(2);
	}
	.curnt_lotry_info ul li:nth-of-type(3){
		.lottery_data_items_slide_(3);
	}
	.curnt_lotry_info ul li:nth-of-type(4){
		.lottery_data_items_slide_(4);
	}

}
.lottery_data_items_slide_(@nth){
	animation : lottery_data_items_slide .8s ease-out .6s+.4s*(@nth - 1) 1 backwards;
	-webkit-animation : lottery_data_items_slide .8s ease-out .6s+.4s*(@nth - 1) 1 backwards;
	-ms-animation : lottery_data_items_slide .8s ease-out .6s+.4s*(@nth - 1) 1 backwards;
	-moz-animation : lottery_data_items_slide .8s ease-out .6s+.4s*(@nth - 1) 1 backwards;
	-o-animation : lottery_data_items_slide .8s ease-out .6s+.4s*(@nth - 1) 1 backwards;
}
// .lottery_data_items
@-webkit-keyframes lottery_data_slide {
	0% {
		opacity : 0 ;
		filter : alpha(opacity=0);
		-webkit-transform : translateX(30px);
	}
	100% {
		opacity : 1 ;
		filter : alpha(opacity=100);
		-webkit-transform : translateX(0);
	}
}
@-moz-keyframes lottery_data_slide {
	0% {
		opacity : 0 ;
		filter : alpha(opacity=0);
		-moz-transform : translateX(30px);
	}
	100% {
		opacity : 1 ;
		filter : alpha(opacity=100);
		-moz-transform : translateX(0);
	}
}
@-ms-keyframes lottery_data_slide {
	0% {
		opacity : 0 ;
		filter : alpha(opacity=0);
		-ms-transform : translateX(30px);
	}
	100% {
		opacity : 1 ;
		filter : alpha(opacity=100);
		-ms-transform : translateX(0);
	}
}
@-o-keyframes lottery_data_slide {
	0% {
		opacity : 0 ;
		filter : alpha(opacity=0);
		-o-transform : translateX(30px);
	}
	100% {
		opacity : 1 ;
		filter : alpha(opacity=100);
		-o-transform : translateX(0);
	}
}
@keyframes lottery_data_slide {
	0% {
		opacity : 0 ;
		filter : alpha(opacity=0);
		transform : translateX(30px);
	}
	100% {
		opacity : 1 ;
		filter : alpha(opacity=100);
		transform : translateX(0);
	}
}
/*------------------------------------------------lotterydata_movex end---------------------------------------------------------------*/
/*------------------------------------------------lotterycup_movex begin---------------------------------------------------------------*/
/*
 * 彩票图标刚进来是的动画
 * 双色球初始化图标透明度设置成0,看不见,动画起始透明度为0
 */
.lotterycup_movex{//
	opacity: 0;
	filter:alpha(opacity=0);
	color : #fff;
	animation : lotterycup_slide 0.8s ease-in-out 0.2s 1 forwards;
	-o-animation : lotterycup_slide 0.8s ease-in-out 0.2s 1 forwards;
	-moz-animation : lotterycup_slide 0.8s ease-in-out 0.2s 1 forwards;
	-ms-animation : lotterycup_slide 0.8s ease-in-out 0.2s 1 forwards;
	-webkit-animation : lotterycup_slide 0.8s ease-in-out 0.2s 1 forwards;
	
}
@-webkit-keyframes lotterycup_slide {
	0% {
		/* style */
		opacity: 0;
		filter : alpha(opacity=0);
		-webkit-transform : translateX(-30px);
	}
	100% {
		/* style */
		opacity: 1;
		filter : alpha(opacity=100);
		-webkit-transform : translateX(0);
	}
}
@-moz-keyframes lotterycup_slide {
	0% {
		/* style */
		opacity: 0;
		filter : alpha(opacity=0);
		-moz-transform : translateX(-30px);

	}
	100% {
		/* style */
		-moz-transform : translateX(0);
		opacity: 1;
		filter : alpha(opacity=100);
	}
}
@-ms-keyframes lotterycup_slide {
	0% {
		/* style */
		opacity: 0;
		filter : alpha(opacity=0);
		-ms-transform : translateX(-30px);
	}
	100% {
		/* style */
		-ms-transform : translateX(0);
		opacity: 1;
		filter : alpha(opacity=100);
	}
}
@-o-keyframes lotterycup_slide {
	0% {
		/* style */
		-o-transform : translateX(-30px);
		opacity: 0;
		filter : alpha(opacity=0);
	}
	100% {
		/* style */
		-o-transform : translateX(0);
		opacity: 1;
		filter : alpha(opacity=100);
	}
}
@keyframes lotterycup_slide {
	0% {
		/* style */
		transform : translateX(-30px);
		opacity: 0;
		filter : alpha(opacity=0);
	}
	100% {
		/* style */
		transform : translateX(0);
		opacity: 1;
		filter : alpha(opacity=100);
	}
}
/*------------------------------------------------lotterycup_movex end---------------------------------------------------------------*/

/*页面加载以后,定义平移动画 begin*/
/*No.1*/
.lottery_slide_1{
	animation : lottery_slide_1 0.5s ease-in-out 0.1s 1 forwards;
	-o-animation : lottery_slide_1 0.5s ease-in-out 0.1s 1 forwards;
	-moz-animation : lottery_slide_1 0.5s ease-in-out 0.1s 1 forwards;
	-ms-animation : lottery_slide_1 0.5s ease-in-out 0.1s 1 forwards;
	-webkit-animation : lottery_slide_1 0.5s ease-in-out 0.1s 1 forwards;
}
/*No.2*/
.lottery_slide_2{
	/*transform : translateX(-100%);
	-webkit-transform : translateX(-100%);
	-o-transform : translateX(-100%);
	-ms-transform : translateX(-100%);
	-moz-transform : translateX(-100%);*/
	animation : lottery_slide_2 0.5s ease-in-out 0.1s 1 forwards;
	-o-animation : lottery_slide_2 0.5s ease-in-out 0.1s 1 forwards;
	-moz-animation : lottery_slide_2 0.5s ease-in-out 0.1s 1 forwards;
	-ms-animation : lottery_slide_2 0.5s ease-in-out 0.1s 1 forwards;
	-webkit-animation : lottery_slide_2 0.5s ease-in-out 0.1s 1 forwards;
	left : -100%;
}
/*No.3*/
.lottery_slide_3{
	/*transform : translateX(-100%);
	-webkit-transform : translateX(-100%);
	-o-transform : translateX(-100%);
	-ms-transform : translateX(-100%);
	-moz-transform : translateX(-100%);*/
	animation : lottery_slide_3 0.5s ease-in-out 0.1s 1 forwards;
	-o-animation : lottery_slide_3 0.5s ease-in-out 0.1s 1 forwards;
	-moz-animation : lottery_slide_3 0.5s ease-in-out 0.1s 1 forwards;
	-ms-animation : lottery_slide_3 0.5s ease-in-out 0.1s 1 forwards;
	-webkit-animation : lottery_slide_3 0.5s ease-in-out 0.1s 1 forwards;

}
/*定义平移动画 end*/

/*第一个平移*/
@-webkit-keyframes lottery_slide_1{
	0% {
	}
	100% {
		-webkit-transform : translateX(0);
		opacity : 1 ;
		filter : Alpha(opacity=100);
	}
}
@-moz-keyframes lottery_slide_1 {
	0% {
	}
	100% {
		-moz-transform : translateX(0);
		opacity : 1 ;
		filter : Alpha(opacity=100);
	}
}
@-ms-keyframes lottery_slide_1 {
	0% {
	}
	100% {
		-ms-transform : translateX(0);
		opacity : 1 ;
		filter : Alpha(opacity=100);
	}
}
@-o-keyframes lottery_slide_1 {
	0% {
	}
	100% {
		-o-transform : translateX(0);
		opacity : 1 ;
		filter : Alpha(opacity=100);
	}
}
@keyframes lottery_slide_1 {
	0% {
	}
	100% {
		transform : translateX(0);
		opacity : 1 ;
		filter : Alpha(opacity=100);
	}
}
/*第二个平移*/
@-webkit-keyframes lottery_slide_2 {
	0% {
		// transform : translateX(100%);		
		opacity : 0;
		filter : Alpha(opacity=0);
	}
	100% {
		-webkit-transform : translateX(-100%);
		opacity : 1 ;
		filter : Alpha(opacity=100);
	}
}
@-moz-keyframes lottery_slide_2 {
	0% {
		// transform : translateX(100%);		
		opacity : 0;
		filter : Alpha(opacity=0);
	}
	100% {
		-moz-transform : translateX(-100%);
		opacity : 1 ;
		filter : Alpha(opacity=100);
	}
}
@-ms-keyframes lottery_slide_2 {
	0% {
		// transform : translateX(100%);		
		opacity : 0;
		filter : Alpha(opacity=0);
	}
	100% {
		-ms-transform : translateX(-100%);
		opacity : 1 ;
		filter : Alpha(opacity=100);
	}
}
@-o-keyframes lottery_slide_2 {
	0% {
		// transform : translateX(100%);		
		opacity : 0;
		filter : Alpha(opacity=0);
	}
	100% {
		-o-transform : translateX(-100%);
		opacity : 1 ;
		filter : Alpha(opacity=100);
	}
}
@keyframes lottery_slide_2 {
	0% {
		// transform : translateX(100%);		
		opacity : 0;
		filter : Alpha(opacity=0);
	}
	100% {
		transform : translateX(-100%);
		opacity : 1 ;
		filter : Alpha(opacity=100);
	}
}
/*第三个平移*/
@-webkit-keyframes lottery_slide_3 {
	0% {
		// transform : translateX(100%);		
		opacity : 0;
		filter : Alpha(opacity=0);
	}
	100% {
		-webkit-transform : translateX(-200%);
		opacity : 1 ;
		filter : Alpha(opacity=100);
	}
}
@-moz-keyframes lottery_slide_3 {
	0% {
		// transform : translateX(100%);		
		opacity : 0;
		filter : Alpha(opacity=0);
	}
	100% {
		-moz-transform : translateX(-200%);
		opacity : 1 ;
		filter : Alpha(opacity=100);
	}
}
@-ms-keyframes lottery_slide_3 {
	0% {
		// transform : translateX(100%);		
		opacity : 0;
		filter : Alpha(opacity=0);
	}
	100% {
		-ms-transform : translateX(-200%);
		opacity : 1 ;
		filter : Alpha(opacity=100);
	}
}
@-o-keyframes lottery_slide_3 {
	0% {
		// transform : translateX(100%);		
		opacity : 0;
		filter : Alpha(opacity=0);
	}
	100% {
		-o-transform : translateX(-200%);
		opacity : 1 ;
		filter : Alpha(opacity=100);
	}
}
@keyframes lottery_slide_3 {
	0% {
		// transform : translateX(100%);		
		opacity : 0;
		filter : Alpha(opacity=0);
	}
	100% {
		transform : translateX(-200%);
		opacity : 1 ;
		filter : Alpha(opacity=100);
	}
}
/*----------------------彩票内容滑动动画 begin--------------------------------------------------*/
@back_slide_length : -10px;/*反弹距离*/
/*第一条内容滑动动画*/
@-webkit-keyframes lottery_data_items_slide {
	0% {
		opacity : 0;
		filter : Alpha(opacity=0);
		-webkit-transform : translateX(200%);
	}
	80% {
		opacity : 1 ;
		filter : Alpha(opacity=100);
		-webkit-transform : translateX(@back_slide_length);
	}
	100%{
		transform : translateX(0);
	}
}
@-moz-keyframes lottery_data_items_slide {
	0% {
		opacity : 0;
		filter : Alpha(opacity=0);
		-moz-transform : translateX(200%);
	}
	80% {
		opacity : 1 ;
		filter : Alpha(opacity=100);
		-moz-transform : translateX(@back_slide_length);
	}
	100%{
		transform : translateX(0);
	}
}
@-ms-keyframes lottery_data_items_slide {
	0% {
		opacity : 0;
		filter : Alpha(opacity=0);
		-ms-transform : translateX(200%);
	}
	80% {
		opacity : 1 ;
		filter : Alpha(opacity=100);
		-ms-transform : translateX(@back_slide_length);
	}
	100%{
		transform : translateX(0);
	}
}
@-o-keyframes lottery_data_items_slide {
	0% {
		opacity : 0;
		filter : Alpha(opacity=0);
		-o-transform : translateX(200%);
	}
	80% {
		opacity : 1 ;
		filter : Alpha(opacity=100);
		-o-transform : translateX(@back_slide_length);
	}
	100%{
		transform : translateX(0);
	}
}
@keyframes lottery_data_items_slide {
	0% {
		opacity : 0;
		filter : Alpha(opacity=0);
		transform : translateX(200%);
	}
	80% {
		opacity : 1 ;
		filter : Alpha(opacity=100);
		transform : translateX(@back_slide_length);
	}
	100%{
		transform : translateX(0);
	}
}

/*----------------------彩票内容滑动动画 end----------------------------------------------------*/