 @lottery_item_color : #ffff00;
@lotterytoolcontainerheight : 400px;
@lotterytoolcontainerwidth : 400px;
@lottery_item_width : 80px;
@lottery_item_height : 80px;

 .lotteryitem{
	// .itemlist(0,100px);
	&:nth-of-type(1){
		animation : init_lottery_items_1 0.8s ease-out 1s forwards 1;
		-o-animation : init_lottery_items_1 0.8s ease-out 1s forwards 1;
		-webkit-animation : init_lottery_items_1 0.8s ease-out 1s forwards 1;
		-moz-animation : init_lottery_items_1 0.8s ease-out 1s forwards 1;
		-ms-animation : init_lottery_items_1 0.8s ease-out 1s forwards 1;
	}
}
.lotteryitem:nth-of-type(2){
	// .itemlist(1,100px);
	animation : init_lottery_items_2 0.8s ease-out 1s forwards 1;
	-o-animation : init_lottery_items_2 0.8s ease-out 1s forwards 1;
	-webkit-animation : init_lottery_items_2 0.8s ease-out 1s forwards 1;
	-moz-animation : init_lottery_items_2 0.8s ease-out 1s forwards 1;
	-ms-animation : init_lottery_items_2 0.8s ease-out 1s forwards 1;
}
.lotteryitem:nth-of-type(3){
	// .itemlist(2,100px);
	animation : init_lottery_items_3 0.8s ease-out 1s forwards 1;
	-o-animation : init_lottery_items_3 0.8s ease-out 1s forwards 1;
	-webkit-animation : init_lottery_items_3 0.8s ease-out 1s forwards 1;
	-moz-animation : init_lottery_items_3 0.8s ease-out 1s forwards 1;
	-ms-animation : init_lottery_items_3 0.8s ease-out 1s forwards 1;
}
.lotteryitem:nth-of-type(4){
	// .itemlist(3,100px);
	animation : init_lottery_items_4 0.8s ease-out 1s forwards 1;
	-o-animation : init_lottery_items_4 0.8s ease-out 1s forwards 1;
	-webkit-animation : init_lottery_items_4 0.8s ease-out 1s forwards 1;
	-moz-animation : init_lottery_items_4 0.8s ease-out 1s forwards 1;
	-ms-animation : init_lottery_items_4 0.8s ease-out 1s forwards 1;
}
.lotteryitem:nth-of-type(5){
	// .itemlist(4,100px);
	animation : init_lottery_items_5 0.8s ease-out 1s forwards 1;
	-o-animation : init_lottery_items_5 0.8s ease-out 1s forwards 1;
	-webkit-animation : init_lottery_items_5 0.8s ease-out 1s forwards 1;
	-moz-animation : init_lottery_items_5 0.8s ease-out 1s forwards 1;
	-ms-animation : init_lottery_items_5 0.8s ease-out 1s forwards 1;
}
.lotteryitem:nth-of-type(6){
	// .itemlist(5,100px);
	animation : init_lottery_items_6 0.8s ease-out 1s forwards 1;
	-o-animation : init_lottery_items_6 0.8s ease-out 1s forwards 1;
	-webkit-animation : init_lottery_items_6 0.8s ease-out 1s forwards 1;
	-moz-animation : init_lottery_items_6 0.8s ease-out 1s forwards 1;
	-ms-animation : init_lottery_items_6 0.8s ease-out 1s forwards 1;
}
@-webkit-keyframes init_lottery_items_1 {
	0% {
		.itemlist(0,90px);
		opacity: 0;
		left:50%;
		top:50%;
		margin-left: -@lottery_item_width/2; 
		margin-top: -@lottery_item_height/2;
		/* style */
	}
	50%{
		.itemlist(0,110px);
		opacity: 1;
	} 
	100% {
		/* style */
		.itemlist(0,90px);
		opacity:1;
	}
}
@-moz-keyframes init_lottery_items_1 {
	0% {
		/* style */
		opacity: 0;
		.itemlist(0,90px);
		left:50%;
		top:50%;
		margin-left: -@lottery_item_width/2; 
		margin-top: -@lottery_item_height/2;
	}
	50%{
		.itemlist(0,110px);
	} 
	100% {
		/* style */
		.itemlist(0,90px);
		opacity:1;
	}
}
@-ms-keyframes init_lottery_items_1 {
	0% {
		/* style */
		opacity: 0;
		.itemlist(0,90px);
		left:50%;
		top:50%;
		margin-left: -@lottery_item_width/2; 
		margin-top: -@lottery_item_height/2;
	}
	50%{
		.itemlist(0,110px);
	} 
	100% {
		/* style */
		.itemlist(0,90px);
		opacity:1;
	}
}
@-o-keyframes init_lottery_items_1 {
	0% {
		/* style */
		opacity: 0;
		.itemlist(0,90px);
		left:50%;
		top:50%;
		margin-left: -@lottery_item_width/2; 
		margin-top: -@lottery_item_height/2;
	}
	50%{
		.itemlist(0,110px);
	} 
	100% {
		/* style */
		.itemlist(0,90px);
		opacity:1;
	}
}
@keyframes init_lottery_items_1 {
	0% {
		/* style */
		opacity: 0;
		.itemlist(0,90px);
		left:50%;
		top:50%;
		margin-left: -@lottery_item_width/2; 
		margin-top: -@lottery_item_height/2;
	}
	50%{
		.itemlist(0,110px);
	} 
	100% {
		/* style */
		.itemlist(0,90px);
		opacity:1;
	}
}

@-webkit-keyframes init_lottery_items_2 {
	0% {
		/* style */
		opacity: 0;
		.itemlist(1,90px);
		left:50%;
		top:50%;
		margin-left: -@lottery_item_width/2; 
		margin-top: -@lottery_item_height/2;
	}
	50% {
		.itemlist(1,110px);
	}
	100% {
		/* style */
		.itemlist(1,90px);
		opacity: 1;
	}
}
@-moz-keyframes init_lottery_items_2 {
	0% {
		.itemlist(1,90px);
		opacity: 0;
		/* style */
		left:50%;
		top:50%;
		margin-left: -@lottery_item_width/2; 
		margin-top: -@lottery_item_height/2;
	}
	50% {
		.itemlist(1,110px);
	}
	100% {
		/* style */
		.itemlist(1,90px);
		opacity: 1; 
	}
}
@-ms-keyframes init_lottery_items_2 {
	0% {
		/* style */
		.itemlist(1,90px);
		opacity: 0;
		left:50%;
		top:50%;
		margin-left: -@lottery_item_width/2; 
		margin-top: -@lottery_item_height/2;
	}
	50% {
		.itemlist(1,110px);
	}
	100% {
		/* style */
		.itemlist(1,90px);
		opacity: 1;
	}
}
@-o-keyframes init_lottery_items_2 {
	0% {
		/* style */
		.itemlist(1,90px);
		opacity: 0;
		left:50%;
		top:50%;
		margin-left: -@lottery_item_width/2; 
		margin-top: -@lottery_item_height/2;
	}
	50% {
		.itemlist(1,110px);
	}
	100% {
		/* style */
		.itemlist(1,90px);
		opacity: 1;
	}
}
@keyframes init_lottery_items_2 {
	0% {
		/* style */
		.itemlist(1,90px);
		opacity: 0;
		left:50%;
		top:50%;
		margin-left: -@lottery_item_width/2; 
		margin-top: -@lottery_item_height/2;
	}
	50% {
		.itemlist(1,110px);
	}
	100% {
		/* style */
		.itemlist(1,90px);
		opacity: 1;
	}
}

@-webkit-keyframes init_lottery_items_3 {
	0% {
		/* style */
		opacity: 0;
		.itemlist(2,90px);
		left:50%;
		top:50%;
		margin-left: -@lottery_item_width/2; 
		margin-top: -@lottery_item_height/2;
	}
	50% {
		.itemlist(2,110px);
	}
	100% {
		/* style */
		.itemlist(2,90px);
		opacity: 1;
	}
}
@-moz-keyframes init_lottery_items_3 {
	0% {
		.itemlist(2,90px);
		opacity: 0;
		/* style */
		left:50%;
		top:50%;
		margin-left: -@lottery_item_width/2; 
		margin-top: -@lottery_item_height/2;
	}
	50% {
		.itemlist(2,110px);
	}
	100% {
		/* style */
		.itemlist(2,90px);
		opacity: 1;
	}
}
@-ms-keyframes init_lottery_items_3 {
	0% {
		/* style */
		.itemlist(2,90px);
		opacity: 0;
		left:50%;
		top:50%;
		margin-left: -@lottery_item_width/2; 
		margin-top: -@lottery_item_height/2;
	}
	50% {
		.itemlist(2,110px);
	}
	100% {
		/* style */
		.itemlist(2,90px);
		opacity: 1;
	}
}
@-o-keyframes init_lottery_items_3 {
	0% {
		/* style */
		.itemlist(2,90px);
		opacity: 0;
		left:50%;
		top:50%;
		margin-left: -@lottery_item_width/2; 
		margin-top: -@lottery_item_height/2;
	}
	50% {
		.itemlist(2,110px);
	}
	100% {
		/* style */
		.itemlist(2,90px);
		opacity: 1;
	}
}
@keyframes init_lottery_items_3 {
	0% {
		/* style */
		.itemlist(2,90px);
		opacity: 0;
		left:50%;
		top:50%;
		margin-left: -@lottery_item_width/2; 
		margin-top: -@lottery_item_height/2;
	}
	50% {
		.itemlist(2,110px);
	}
	100% {
		/* style */
		.itemlist(2,90px);
		opacity: 1;
	}
}
// e
@-webkit-keyframes init_lottery_items_4 {
	0% {
		/* style */
		opacity: 0;
		.itemlist(3,90px);
		left:50%;
		top:50%;
		margin-left: -@lottery_item_width/2; 
		margin-top: -@lottery_item_height/2;
	}
	50% {
		.itemlist(3,110px);
	}
	100% {
		/* style */
		.itemlist(3,90px);
		opacity: 1;
	}
}
@-moz-keyframes init_lottery_items_4 {
	0% {
		.itemlist(3,90px);
		opacity: 0;
		/* style */
		left:50%;
		top:50%;
		margin-left: -@lottery_item_width/2; 
		margin-top: -@lottery_item_height/2;
	}
	50% {
		.itemlist(3,110px);
	}
	100% {
		/* style */
		.itemlist(3,90px);
		opacity: 1;
	}
}
@-ms-keyframes init_lottery_items_4 {
	0% {
		/* style */
		.itemlist(3,90px);
		opacity: 0;
		left:50%;
		top:50%;
		margin-left: -@lottery_item_width/2; 
		margin-top: -@lottery_item_height/2;
	}
	50% {
		.itemlist(3,110px);
	}
	100% {
		/* style */
		.itemlist(3,90px);
		opacity: 1;
	}
}
@-o-keyframes init_lottery_items_4 {
	0% {
		/* style */
		.itemlist(3,90px);
		opacity: 0;
		left:50%;
		top:50%;
		margin-left: -@lottery_item_width/2; 
		margin-top: -@lottery_item_height/2;
	}
	50% {
		.itemlist(3,110px);
	}
	100% {
		/* style */
		.itemlist(3,90px);
		opacity: 1;
	}
}
@keyframes init_lottery_items_4 {
	0% {
		/* style */
		.itemlist(3,90px);
		opacity: 0;
		left:50%;
		top:50%;
		margin-left: -@lottery_item_width/2; 
		margin-top: -@lottery_item_height/2;
	}
	50% {
		.itemlist(3,110px);
	}
	100% {
		/* style */
		.itemlist(3,90px);
		opacity: 1;
	}
}
//5
@-webkit-keyframes init_lottery_items_5 {
	0% {
		/* style */
		opacity: 0;
		.itemlist(4,90px);
		left:50%;
		top:50%;
		margin-left: -@lottery_item_width/2; 
		margin-top: -@lottery_item_height/2;
	}
	50% {
		.itemlist(4,110px);
	}
	100% {
		/* style */
		.itemlist(4,90px);
		opacity: 1;
	}
}
@-moz-keyframes init_lottery_items_5 {
	0% {
		.itemlist(4,90px);
		opacity: 0;
		/* style */
		left:50%;
		top:50%;
		margin-left: -@lottery_item_width/2; 
		margin-top: -@lottery_item_height/2;
	}
	50% {
		.itemlist(4,110px);
	}
	100% {
		/* style */
		.itemlist(4,90px);
		opacity: 1;
	}
}
@-ms-keyframes init_lottery_items_5 {
	0% {
		/* style */
		.itemlist(4,90px);
		opacity: 0;
		left:50%;
		top:50%;
		margin-left: -@lottery_item_width/2; 
		margin-top: -@lottery_item_height/2;
	}
	50% {
		.itemlist(4,110px);
	}
	100% {
		/* style */
		.itemlist(4,90px);
		opacity: 1;
	}
}
@-o-keyframes init_lottery_items_5 {
	0% {
		/* style */
		.itemlist(4,90px);
		opacity: 0;
		left:50%;
		top:50%;
		margin-left: -@lottery_item_width/2; 
		margin-top: -@lottery_item_height/2;
	}
	50% {
		.itemlist(4,110px);
	}
	100% {
		/* style */
		.itemlist(4,90px);
		opacity: 1;
	}
}
@keyframes init_lottery_items_5 {
	0% {
		/* style */
		.itemlist(4,90px);
		opacity: 0;
		left:50%;
		top:50%;
		margin-left: -@lottery_item_width/2; 
		margin-top: -@lottery_item_height/2;
	}
	50% {
		.itemlist(4,110px);
	}
	100% {
		/* style */
		.itemlist(4,90px);
		opacity: 1;
	}
}
//6
@-webkit-keyframes init_lottery_items_6 {
	0% {
		/* style */
		opacity: 0;
		.itemlist(5,90px);
		left:50%;
		top:50%;
		margin-left: -@lottery_item_width/2; 
		margin-top: -@lottery_item_height/2;
	}
	50% {
		.itemlist(5,110px);
	}
	100% {
		/* style */
		.itemlist(5,90px);
		opacity: 1;
	}
}
@-moz-keyframes init_lottery_items_6 {
	0% {
		.itemlist(5,90px);
		opacity: 0;
		/* style */
		left:50%;
		top:50%;
		margin-left: -@lottery_item_width/2; 
		margin-top: -@lottery_item_height/2;
	}
	50% {
		.itemlist(5,110px);
	}
	100% {
		/* style */
		.itemlist(5,90px);
		opacity: 1;
	}
}
@-ms-keyframes init_lottery_items_6 {
	0% {
		/* style */
		.itemlist(5,90px);
		opacity: 0;
		left:50%;
		top:50%;
		margin-left: -@lottery_item_width/2; 
		margin-top: -@lottery_item_height/2;
	}
	50% {
		.itemlist(5,110px);
	}
	100% {
		/* style */
		.itemlist(5,90px);
		opacity: 1;
	}
}
@-o-keyframes init_lottery_items_6 {
	0% {
		/* style */
		.itemlist(5,90px);
		opacity: 0;
		left:50%;
		top:50%;
		margin-left: -@lottery_item_width/2; 
		margin-top: -@lottery_item_height/2;
	}
	50% {
		.itemlist(5,110px);
	}
	100% {
		/* style */
		.itemlist(5,90px);
		opacity: 1;
	}
}
@keyframes init_lottery_items_6 {
	0% {
		/* style */
		.itemlist(5,90px);
		opacity: 0;
		left:50%;
		top:50%;
		margin-left: -@lottery_item_width/2; 
		margin-top: -@lottery_item_height/2;
	}
	50% {
		.itemlist(5,110px);
	}
	100% {
		/* style */
		.itemlist(5,90px);
		opacity: 1;
	}
}
@-webkit-keyframes lottery_items_circling {
	0% {
		/* style */
		-webkit-transform: rotate(0deg);
	}
	50% {
		-webkit-transform: rotate(180deg);
	}
	100% {
		/* style */
		-webkit-transform: rotate(360deg);
	}
}
@-moz-keyframes lottery_items_circling {
	0% {
		/* style */
		-moz-transform: rotate(0deg);
	}
	50% {
		-moz-transform: rotate(180deg);
	}
	100% {
		/* style */
		-moz-transform: rotate(360deg);
	}
}
@-ms-keyframes lottery_items_circling {
	0% {
		/* style */
		-ms-transform: rotate(0deg);
	}
	50% {
		-ms-transform: rotate(180deg);
	}
	100% {
		/* style */
		-ms-transform: rotate(360deg);
	}
}
@-o-keyframes lottery_items_circling {
	0% {
		/* style */
		-o-transform: rotate(0deg);
	}
	50% {
		-o-transform: rotate(180deg);
	}
	100% {
		/* style */
		-o-transform: rotate(360deg);
	}
}
@keyframes lottery_items_circling {
	0% {
		/* style */
		transform: rotate(0deg);
	}
	50% {
		transform: rotate(180deg);
	}
	100% {
		/* style */
		transform: rotate(360deg);
	}
}
@-webkit-keyframes circling-stop {
	0% {
		/* style */
	}
	100% {
		/* style */
		-webkit-transform : rotate(0deg);
	}
}
@-moz-keyframes circling-stop {
	0% {
		/* style */
	}
	100% {
		/* style */
		-moz-transform : rotate(0deg);
	}
}
@-ms-keyframes circling-stop {
	0% {
		/* style */
	}
	100% {
		/* style */
		-ms-transform : rotate(0deg);
	}
}
@-o-keyframes circling-stop {
	0% {
		/* style */
	}
	100% {
		/* style */
		-o-transform : rotate(0deg);
	}
}
@keyframes circling-stop {
	0% {
		/* style */
	}
	100% {
		/* style */
		transform : rotate(0deg);
	}
}
@-webkit-keyframes lottery_center_circling {
	0% {
		/* style */
		-webkit-transform : rotateY(0deg);
		-webkit-background-image : url("./images/fc90-90.gif");
		opacity : 0 ;
	}
	25%{
		opacity : 1 ;
	}
	50%{
		opacity : 0 ;
		-webkit-background-image : url("./images/tc90-90.gif");
	}
	75%{
		opacity : 1;
	}
	100% {
		/* style */
		-webkit-transform : rotateY(-360deg);
		-webkit-background-image : url("./images/fc90-90.gif");
		opacity : 0 ;
	}
}
@-moz-keyframes lottery_center_circling {
	0% {
		/* style */
		-moz-transform : rotateY(0deg);
		-moz-background-image : url("./images/fc90-90.gif");
		opacity : 0 ;
	}
	25%{
		opacity : 1 ;
	}
	50%{
		opacity : 0 ;
		-moz-background-image : url("./images/tc90-90.gif");
	}
	75%{
		opacity : 1;
	}
	100% {
		/* style */
		-moz-transform : rotateY(-360deg);
		-moz-background-image : url("./images/fc90-90.gif");
		opacity : 0 ;
	}
}
@-ms-keyframes lottery_center_circling {
	0% {
		/* style */
		-ms-transform : rotateY(0deg);
		-ms-background-image : url("./images/fc90-90.gif");
		opacity : 0 ;
	}
	25%{
		opacity : 1 ;
	}
	50%{
		opacity : 0;
		-ms-background-image : url("./images/tc90-90.gif");
	}
	75%{
		opacity : 1;
	}
	100% {
		/* style */
		-ms-transform : rotateY(-360deg);
		-ms-background-image : url("./images/fc90-90.gif");
		opacity : 0 ;
	}
}
@-o-keyframes lottery_center_circling {
	0% {
		/* style */
		-o-transform : rotateY(0deg);
		-o-background-image : url("./images/fc90-90.gif");
		opacity : 0 ;
	}
	25%{
		opacity : 1 ;
	}
	50%{
		opacity : 0;
		-o-background-image : url("./images/tc90-90.gif");
	}
	75%{
		opacity : 1;
	}
	100% {
		/* style */
		-o-transform : rotateY(-360deg);
		-o-background-image : url("./images/fc90-90.gif");
		opacity : 0 ;
	}
}
@keyframes lottery_center_circling {
	0% {
		/* style */
		transform : rotateY(0deg);
		background-image : url("./images/fc90-90.gif");
		opacity : 0 ;
	}
	25%{
		opacity : 1 ;
	}
	50%{
		opacity : 0;
		background-image : url("./images/tc90-90.gif");
	}
	75%{
		opacity : 1;
	}
	100% {
		/* style */
		transform : rotateY(-360deg);
		background-image : url("./images/fc90-90.gif");
		opacity : 0 ;
	}
}
.lotterytoolcenter{
	@height : 90px;
	@width : 90px;
	position: absolute;
	width: @width;
	height: @height;
	line-height: @height;
	background : url("./images/fc90-90.gif");
	// background: linear-gradient(top,@main-background-color,@main-background-color_);
	// background:-o-linear-gradient(@main-background-color,@main-background-color_);
	// background:-webkit-linear-gradient(@main-background-color,@main-background-color_);
	// background:-moz-linear-gradient(@main-background-color,@main-background-color_);
	// background:-ms-linear-gradient(@main-background-color,@main-background-color_);
	// background:-webkit-gradient(linear,50% 0,50% 100%,from(@main-background-color),to(@main-background-color_));
	border-radius: 50px;
	right:50%; 
	top:50%;
	margin-top: -@height/2;
	margin-right: -@width/2;
	// box-shadow: 2px 2px 3px rgba(0,0,0,.2);
	z-index: 2;
	cursor:pointer;
	animation : lottery_center_circling 6s linear 0s infinite both;
	-o-animation : lottery_center_circling 6s linear 0s infinite both;
	-moz-animation : lottery_center_circling 6s linear 0s infinite both;
	-webkit-animation : lottery_center_circling 6s linear 0s infinite both;
	-ms-animation : lottery_center_circling 6s linear 0s infinite both;
	text-align : center ;
	// content:"中国福利彩票";
}
.lotterytoolcontainer{
	
	position:fixed;
	height: @lotterytoolcontainerheight;
	width:@lotterytoolcontainerwidth;
	right: 0;
	top: 50%;
	margin-top: -@lotterytoolcontainerheight/2;
}
@angle_offset:10deg;
.lotterytoolcenter + .lotteryitems{
	display: block;
	margin : 0;
	padding:0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	z-index: 1;
	
	// -webkit-transform : rotate(@angle_offset);
	// animation : lottery_items_circling 4s linear 0s infinite;
	// -o-animation : lottery_items_circling 4s linear 0s infinite;
	// -webkit-animation : lottery_items_circling 4s linear 0s infinite;
	// -ms-animation : lottery_items_circling 4s linear 0s infinite;
	// -moz-animation : lottery_items_circling 4s linear 0s infinite;
	// transform-origin : @lotterytoolcontainerwidth/2 @lotterytoolcontainerheight/2 ;
}
// .lotterytoolcenter + .lotteryitems:HOVER{
// 	animation : circling-stop 5s linear 0s 1;
// 	-o-animation : circling-stop 5s linear 0s 1;
// 	-webkit-animation : circling-stop 5s linear 0s 1;
// 	-ms-animation : circling-stop 5s linear 0s 1;
// 	-moz-animation : circling-stop 5s linear 0s 1;
// }
.lotterytoolcenter + .lotteryitems .lotteryitem{
	@height : 80px;
	@width : 80px;
	list-style: none;
	list-style-type: none;
	display: block;
	position: absolute;
	height: @height;
	line-height: @height;
	text-align: center;
	width:@width;
	// background: @lottery_item_color;
	border-radius: @height/2;
	// box-shadow: 1px 1px 3px rgba(90,90,90,.1);
	vertical-align: middle;
	cursor:pointer;
	opacity: 0;
	// left : 50%;
	// margin-left: -@width/2;
	// top : 50%;
	// margin-right:  - @height/2;
}
.lotterytoolcenter + .lotteryitems .lotteryitem:HOVER{
	opacity: 0.7;
	filter :Alpha(opacity=70);
}
	/**
	 * @itemnum:条目序号
	 * @center_distance:圆心距
	 * @cantainer_height:容器高度
	 * @cantainer_width:容器宽度
	 * @list_count:条目数量
	 * @list_radius:条目块半径
	 * @angle_offset:角偏移
	**/
	
.itemlist(@itemnum,@center_distance,@cantainer_height:400px,@cantainer_width:400px,@list_count:6,@list_radius:80px){
	@angel:6.28/@list_count;
	@angle_:@angel*@itemnum;
	top : @cantainer_height/2 - @center_distance*cos(@angle_);
	right : @cantainer_height/2 - @center_distance*sin(@angle_);
	margin-right: -@list_radius/2;
	margin-top:-@list_radius/2; 
}