@main-background-color:#FA8072;
@main-background-color_:#E97960;
// @import (inline) "style-font1.css" ; 
//@import (inline) "lotterytool.less";

body,html{
	margin: 0;
	padding: 0;
	overflow: hidden;
	min-width : 100%;
	height : 100%;
	font : Arial 25px/30px;
	// width :auto;
	// -webkit-font-smoothing:none(对低像素文本比较好) | antialiased(抗锯齿好) | subpixel-antialiased(默认值)
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing : grayscale;
	text-rendering : optimizeLegibility;
	perspective : 100; 
	-o-perspective : 100;
	-moz-perspective : 100;
	-webkit-perspective : 100;
	-ms-perspective : 100;
	perpective-origin : 0 50%;
	-moz-perpective-origin : 0 50%;
	-ms-perpective-origin : 0 50%;
	-o-perpective-origin : 0 50%;
	-webkit-perpective-origin : 0 50%;
}
input,textarea,p,span,button {
	font-family: inherit;
	color: inherit;
	background-color: inherit;
}
.container{
	height: 100%;
	width: 100%;
	// width :auto;
	// overflow: hidden;
	// border:1px #ff0 solid;
	// position: relative;
	padding : 0;
	margin : 0;
	//左侧３ｄ边框
	// &::before{
	// 	content :"";
	// 	display: block;
	// 	height : 100%;
	// 	width : 30px;
	// 	position: fixed;
	// 	left: 0;
	// 	z-index: 3;
	// 	background: rgba(255,255,255,.9);
		
	// 	tranform-origin : 0 50%;
	// 	-o-tranform-origin : 0 50%;
	// 	-moz-tranform-origin : 0 50%;
	// 	-ms-tranform-origin : 0 50%;
	// 	-webkit-tranform-origin : 0 50%;
	// 	transform : rotateY(40deg);
	// 	-o-transform : rotateY(40deg);
	// 	-moz-transform : rotateY(40deg);
	// 	-ms-transform : rotateY(40deg);
	// 	-webkit-transform : rotateY(40deg);
	// 	box-shadow: 0px 2px 1px 1px rgba(255,255,255,.2);
	// }
}

//工具条

@slidetool_width : 200px;
@slidetool_height : 20px;
.slidetool{
	@background-color : #fff;
	position: fixed;
	top : 10px;
	left : 50%;
	width : @slidetool_width;
	height : @slidetool_height;
	margin-left : -@slidetool_width/2;

	// border : 1px #f00 solid;
	padding : 0 ;
	z-index: 2;
	>ul{
		width : 100%;
		height : @slidetool_height;
		line-height : @slidetool_height;
		// border : 1px #00f solid;
		margin:0;
		padding : 0;
		display: block;
		text-align: center;
		li{
			position: relative;
			@width : 10px;
			@height : 10px;
			// list-style-type: circle;
			display: inline-block;
			width : @width;
			height : @height;
			line-height: @height;
			margin-left : 5px;
			// border :1px solid;
			span{
				display: inline-block;
				width : 100%;
				height : 100%; 
				border-radius: 6px;
				border : 1.5px @background-color solid;
				transition : all 0.3s linear;
				-moz-transition : all 0.3s linear;
				-o-transition : all 0.3s linear;
				-ms-transition : all 0.3s linear;
				-webkit-transition : all 0.3s linear;
			}
			input{
				position: absolute;
				width : 100%;
				height : 100%;
				left: 0;
				top: 0;
				padding :0;
				margin:0;
				// border : 1px solid;
				display: inline-block;
				z-index: 3;
				opacity: 0;
				filter : alpha(opacity=0);
				&:hover{
					cursor:pointer;
				}
				&:checked{
					&+span{
						background: @background-color;
					}
				}
			}
		}
	}
}
// .slidetool >ul li> input:checked + span{
// 	background: rgba(0,0,0,.6);
// }
// .slidetool >ul li> #ssq_link:checked{}


.lottery-scroll,.lottery-panel{
	width : 100%;
	position: relative;
	height :100%;
	top : 0;
	transition : all 0.5s ease-in-out 0s ;
	-webkit-transition : all 0.5s ease-in-out 0s ;
	-moz-transition : all 0.5s ease-in-out 0s ;
	-ms-transition : all 0.5s ease-in-out 0s ;
	-o-transition : all 0.5s ease-in-out 0s ;
}
.lottery-scroll{//scrollwidth还是挺长的
	.lottery-panel{
		// @lotterycup_width : 30%;/*280px*/
		// @lotterycup_height : 30%;
		//暂时让所有的背景色都是这个
		background: #b45b3e;
		//彩票图标基本样式
		.lotterycup{
			position: absolute;
			left : 10%;
			// width : 40%;/*change*/
			// height : 30%;/*change*/
			// line-height: @lotterycup_height;
			margin : 0;
			top : 38.2%;
			 //margin-top : -@lotterycup_height/2;
			text-align: center;
			vertical-align: middle;
	 	}
	 	//彩票数据展示区
	 	.lotterydata{
			display: block;
			// min-width : 500px;/*change*/
			width : 40%;/*change*/
			// min-height:600px;/*change*/
			height : 80%;/*change*/
			max-width : 576px;
			top : 10%;
			color : #fff;
			border-top : 1px #fff solid;
			border-bottom : 1px #fff solid;
			position: absolute;
			left : 50%;
			font-family: '微软雅黑';
			font-size: 15px;
			font-weight : lighter;
			border-radius : 5px;
			// text-align: center;

			.curnt_lotry_info{
				// border: 1px solid;
				min-height : 30%;/*change*/
				heigh : auto;
				width : 100%;/*change*/
				position : relative;
				>ul{
					// margin-top : 20%;
					// margin-left : -15%;
					li{
						display : box;
						display : flex;
						display : -webkit-flex;
						display : -ms-flexbox;
						/*按行排列显示*/
						flex-direction : row;
						-o-flex-direction : row;
						-webkit-flex-direction : row;
						-ms-flex-direction : row;
						-moz-flex-direction : row;
						margin-top : 10px;
						text-decoration: none;
						list-style-type: none;
						line-height: 1.5em;
						text-shadow : rgba(255,255,255,.2) 0 1px 1px;
						[class^=simpleballwrapper]{
							margin-left : 5px;
						}
					}
				}
				
			}
			.mid_leng_button{
				// margin-top:80%;
				@btn_height : 50px;
				padding : 0;
				bottom : 0;
				background-color: rgba(255,255,255,1);
				border-style: none;
				width : 50%;/*change*/
				height : @btn_height;/*change*/
				line-height : @btn_height;
				color : #b45b3e;
				// margin-right : 30%;
				font-size : 1.2em;
				position: absolute;
				bottom : 3%;
				border-radius : 2px;
				right : 5%;
				&:hover{
					cursor:pointer;
					border: 1pt solid #fff ;
					background: transparent;
					&::after{
						border-top:1pt solid #fff;
						border-right : 1pt solid #fff;
						transform : translate(0,-5px) rotate(-45deg);
						-o-transform : translate(0,-5px) rotate(-45deg);
						-ms-transform : translate(0,-5px) rotate(-45deg);
						-webkit-transform : translate(0,-5px) rotate(-45deg);
						-moz-transform : translate(0,-5px) rotate(-45deg);
					}
					span{
						transform : translate(-25px,0);
						-o-transform : translate(-25px,0);
						-ms-transform : translate(-25px,0);
						-webkit-transform : translate(-25px,0);
						-moz-transform : translate(-25px,0);
					}
					color : #fff;
				}
				&::after{
					content : "";
					width : @btn_height/4 ;/*change*/
					height : @btn_height/4 ;/*change*/
					transform : rotateZ(-45deg);
					-o-transform : rotateZ(-45deg);
					-moz-transform : rotateZ(-45deg);
					-ms-transform : rotateZ(-45deg);
					-webkit-transform : rotateZ(-45deg);
					transition : all ease-out 0.3s ;
					-o-transition : all ease-out 0.3s ;
					-moz-transition : all ease-out 0.3s ;
					-webkit-transition : all ease-out 0.3s ;
					-ms-transition : all ease-out 0.3s ;
					// transform-origin : 0 50%;
					border-top:1pt solid #b45b3e;
					border-right : 1pt solid #b45b3e;
					position: absolute;
					right : 15%;
					top :50%;
					// margin-top : -@btn_height/3*sin(45deg)/2;
					
				}
				&:active{
					background: #fff;
					color : #b45b3e ;
					&::after{
						border-color: #b45b3e;
					}
				}
				//button里有个span,显示按钮文字
				span{
					display: inline-block;
					width : auto;
					height :100%;
					font-size : 80%;
					// margin-left : 0;
					// position: absolute;
					// left: 0;
					// bottom : 0;
					// border : 1px solid  ;
					background: transparent;
					max-width: 100px;
					transition : all ease-out 0.4s ;
					-o-transition : all ease-out 0.4s ;
					-moz-transition : all ease-out 0.4s ;
					-webkit-transition : all ease-out 0.4s ;
					-ms-transition : all ease-out 0.4s ;
				}
				box-shadow : 0 1px 2px rgba(255,255,255,.3);
			}
		}

	}
	@-webkit-keyframes btn_arrow_dh {
		0% {
			-webkit-transform : translateY(0);
			opacity : 1;
			filter : Alpha(opacity=100);
		}
		100% {
			-webkit-transform : translateY(10px);
			opacity : 0;
			filter : Alpha(opacity=0);
		}
	}
	@-moz-keyframes btn_arrow_dh {
		0% {
			-moz-transform : translateY(0);
			opacity : 1;
			filter : Alpha(opacity=100);
		}
		100% {
			-moz-transform : translateY(10px);
			opacity : 0;
			filter : Alpha(opacity=0);
		}
	}
	@-ms-keyframes btn_arrow_dh {
		0% {
			-ms-transform : translateY(0);
			opacity : 1;
			filter : Alpha(opacity=100);
		}
		100% {
			-ms-transform : translateY(10px);
			opacity : 0;
			filter : Alpha(opacity=0);
		}
	}
	@-o-keyframes btn_arrow_dh {
		0% {
			-o-transform : translateY(0);
			opacity : 1;
			filter : Alpha(opacity=100);
		}
		100% {
			-o-transform : translateY(10px);
			opacity : 0;
			filter : Alpha(opacity=0);
		}
	}
	@keyframes btn_arrow_dh {
		0% {
			transform : translateY(0);
			opacity : 1;
			filter : Alpha(opacity=100);
		}
		100% {
			transform : translateY(10px);
			opacity : 0;
			filter : Alpha(opacity=0);
		}
	}
	
	#ssq{//这些id选择器和pannel是统一级别的
		//b45b3e
		//双色球样式
		left :0;
		position: absolute;
		background: linear-gradient(0 0 , rgba(169,86,59,1),rgba(180,97,70,1));
		background: -moz-linear-gradient(0 0 , rgba(169,86,59,1),rgba(180,97,70,1));
		background: -o-linear-gradient(0 0 , rgba(169,86,59,1),rgba(180,97,70,1));
		background: -webkit-linear-gradient(0 0 , rgba(169,86,59,1),rgba(180,97,70,1));
		background: -webkit-gradient(linear,0 0 ,right bottom,from(rgba(169,86,59,1)),to(rgba(180,97,70,1)));
		background: -ms-linear-gradient(0 0 , rgba(169,86,59,1),rgba(180,97,70,1));
	}
	#dlt{
		left :100%;
		position: absolute;
	}
	#qxc{
		left :200%;
		position: absolute;
	}

}
@import "event.less";

//页面刚刚加载时,整体平移,划出第一组彩票数据
.panel-init-slide{
	animation : lottery_init_slide 0.5s ease-in-out 0.1s 1 forwards;
	-o-animation : lottery_init_slide 0.5s ease-in-out 0.1s 1 forwards;
	-moz-animation : lottery_init_slide 0.5s ease-in-out 0.1s 1 forwards;
	-ms-animation : lottery_init_slide 0.5s ease-in-out 0.1s 1 forwards;
	-webkit-animation : lottery_init_slide 0.5s ease-in-out 0.1s 1 forwards;
}
//初始化动画,划出第一组彩票数据,即双色球
@-webkit-keyframes lottery_init_slide {
	0% {
		transform : translateX(100%);		
		opacity : 0;
		filter : Alpha(opacity=0);
	}
	100% {
		transform : translateX(0);
		opacity : 1 ;
		filter : Alpha(opacity=100);
	}
}
@-moz-keyframes lottery_init_slide {
	0% {
		transform : translateX(100%);		
		opacity : 0;
		filter : Alpha(opacity=0);
	}
	100% {
		transform : translateX(0);
		opacity : 1 ;
		filter : Alpha(opacity=100);
	}
}
@-ms-keyframes lottery_init_slide {
	0% {
		transform : translateX(100%);		
		opacity : 0;
		filter : Alpha(opacity=0);
	}
	100% {
		transform : translateX(0);
		opacity : 1 ;
		filter : Alpha(opacity=100);
	}
}
@-o-keyframes lottery_init_slide {
	0% {
		transform : translateX(100%);		
		opacity : 0;
		filter : Alpha(opacity=0);
	}
	100% {
		transform : translateX(0);
		opacity : 1 ;
		filter : Alpha(opacity=100);
	}
}
@keyframes lottery_init_slide {
	0% {
		transform : translateX(100%);		
		opacity : 0;
		filter : Alpha(opacity=0);
	}
	100% {
		transform : translateX(0);
		opacity : 1 ;
		filter : Alpha(opacity=100);
	}
}
/*computer*/

@media only screen and(min-width : 1024px){
	.lottery-scroll{//scrollwidth还是挺长的
		.lottery-panel{
			@lotterycup_width : 300px;/*280px*/
			@lotterycup_height : 300px;
			.lotterycup{
				width : @lotterycup_width;/*change*/
				height : @lotterycup_height;/*change*/
				// max-width : 
				line-height: @lotterycup_height;
				margin-top : -@lotterycup_height/2;
				left:50%;
				margin-left : -@lotterycup_width*1.5;
				// display: none;
		 	}
		 	//彩票数据展示区
		 	.lotterydata{
				width : 40%;/*change*/
				height : 80%;/*change*/
				right : 10%;

			}
		}
	}
}
@media only screen and(min-width : 384px) and(max-width : 1024px){
	.lottery-scroll{//scrollwidth还是挺长的
		.lottery-panel{
			@lotterycup_width : 200px;/*280px*/
			@lotterycup_height : 200px;
			.lotterycup{
				width : 40%;/*change*/
				height : 30%;/*change*/
				margin-top : -@lotterycup_height/2;
				// left :50%;
				// margin-left : -@lotterycup_width;
		 	}
		 	//彩票数据展示区
		 	.lotterydata{
				width : 40%;/*change*/
				height : 80%;/*change*/
				right : 10%;
				.curnt_lotry_info{
					.mid_leng_button{
						bottom : 5% ;
						font-size: 100%;
					}
				}
			}
		}
	}
}
/*i pad mini width*/
@media screen and(max-width : 576px){//384px
	.lottery-scroll{//scrollwidth还是挺长的
		.lottery-panel{
			.lotterycup{
				// width : @lotterycup_width;/*change*/
				// height : @lotterycup_height;/*change*/
				left : 5%;
				display : none;
				// display: none;
		 	}
		 	//彩票数据展示区
		 	.lotterydata{
				width : 100%;/*change*/
				height : 100%;/*change*/
				right : 0;
				left : 0;
				top : 0;
				.curnt_lotry_info{
					height : 100%;
					.mid_leng_button{
						bottom : 5% ;
					}
				}
			}
		}
	}

}
/*引入彩票数据包装样式*/
@import 'lotterywrapper.less';